{
  "name": "stone-bot",
  "version": "4.0.0",
  "description": "Node.js Twitch chat bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "pkg app.js --config package.json"
  },
  "keywords": [],
  "author": "Stone Hobbs",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mongoose": "^6.4.5",
    "node-cleanup": "^2.1.2",
    "pkg": "^5.8.0",
    "tmi.js": "^1.8.5"
  },
  "pkg": {
    "scripts": [
      "commands/*.js",
      "messages/*.js",
      "timers/*.js",
      "tmi events/*.js"
    ],
    "targets": [
      "latest-win"
    ],
    "output": "StoneBot"
  }
}